<!DOCTYPE html>
<html>
    <head>
        <title>MyConservation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 60%;
            margin-top: 90px;
            margin-left: 250px;
        }
    
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    
        body {
            font-family: "Lato", sans-serif;
            background: #94b8f1;
        }
    
        .sidenav {
            height: 80%;
            width: 0;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: transparent;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
    
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #ece8e8;
            display: block;
            transition: 0.3s;
        }
    
        .sidenav a:hover {
            color: #f1f1f1;
        }
    
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
    
        .dropdown-container {
            display: none;
            background-color: transparent;
            padding-left: 8px;
            transform: initial;
        }
    
        .dropdown-container:hover {
            color: #f1f1f1;
        }
    
        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
    
            padding-right: 8px;
        }
    
        .fa-caret-down:active {
            transform: translateY(90deg);
        }
    
        /* Style the sidenav links and the dropdown button */
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 17px;
            color: #fff;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            text-transform: capitalize;
        }
    
        /* On mouse-over */
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: black;
        }
    
        .active {
            background-color: rgb(19, 176, 204);
            color: white;
        }
    
        .dropdown2 {
            width: 38rem;
        }
    
        .dropdown:hover .dropdown-list {
            opacity: 1;
            visibility: visible;
        }
    
        .dropdown2-select {
            padding: 0 1rem;
            border-radius: 4px;
            background-color: transparent;
            width: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-self: space-between;
            font-size: 18px;
            cursor: pointer;
        }
    
        .dropdown-list {
            border-radius: 4px;
            background-color: transparent;
            position: absolute;
            opacity: 1;
            margin-left: 15px;
            cursor: pointer;
            visibility: visible;
            width: 250px;
            z-index: auto;
            color: #fff;
    
            transition: opacity 0.2s linear, visibility 0.2s linear;
    
        }
    
        .dropdown-list_item {
            padding: 0.5rem;
            font-size: 15px;
            cursor: pointer;
    
        }
    
        .dropdown-list.active {
            display: block;
        }
    
        .select2 {
            margin-right: 25px;
        }
    </style>
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><span
                    style="font-size: 25px;margin-right: 60px;">Menu</span>&times;</a>
            <button class="dropdown-btn" onclick="homepage()"><i class="fa fa-home" aria-hidden="true"
                    style="margin-right: 10px;"></i>Dashboard </button>
            <button class="dropdown-btn" onclick="handleclick()"><i class="fa fa-comments" aria-hidden="true"
                    style="margin-right: 5px;"></i>Trigger Tweet Response</button>
            <button class="dropdown-btn" onclick="TwitDefender()"><i class="fa fa-comments" aria-hidden="true"
                    style="margin-right: 5px;"></i>Create Twitter Response</button>
            <div class="dropdown2">
                <div class="dropdown2-select" onclick="onClick()">
                    <span class="select2">
                        Reports
                    </span>
                    <i class="fa fa-caret-down"></i>
        
                </div>
                <div class="dropdown-list" style="display: none;" id="dropdown">
                    <div class="dropdown-list_item"><i class="fa fa-comments" aria-hidden="true"
                            style="margin-right: 5px;"></i>GeoLocation Report</div>
                    <div class="dropdown-list_item" onclick="Dailytweet()"><i class="fa fa-comments" aria-hidden="true"
                            style="margin-right: 5px;"></i>Daily Tweet response</div>
                    <div class="dropdown-list_item" onclick="activehashtag()"><i class="fa fa-comments" aria-hidden="true"
                            style="margin-right: 5px;"></i>Active Hash tags</div>
                </div>
        
            </div>
        
        </div>
        <span style="cursor:pointer;" onclick="openNav()"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="44"
                height="44" viewBox="0 0 172 172" style=" fill:#000000;">
                <defs>
                    <linearGradient x1="86" y1="14.33244" x2="86" y2="160.89256" gradientUnits="userSpaceOnUse"
                        id="color-1_44024_gr1">
                        <stop offset="0" stop-color="#c44fad"></stop>
                        <stop offset="1" stop-color="#b518ba"></stop>
                    </linearGradient>
                    <linearGradient x1="86" y1="14.33244" x2="86" y2="160.89256" gradientUnits="userSpaceOnUse"
                        id="color-2_44024_gr2">
                        <stop offset="0" stop-color="#c44fad"></stop>
                        <stop offset="1" stop-color="#b518ba"></stop>
                    </linearGradient>
                    <linearGradient x1="86" y1="57.78125" x2="86" y2="70.778" gradientUnits="userSpaceOnUse"
                        id="color-3_44024_gr3">
                        <stop offset="0" stop-color="#e0a3d4"></stop>
                        <stop offset="1" stop-color="#e559ea"></stop>
                    </linearGradient>
                    <linearGradient x1="86" y1="78.83244" x2="86" y2="92.71875" gradientUnits="userSpaceOnUse"
                        id="color-4_44024_gr4">
                        <stop offset="0" stop-color="#e0a3d4"></stop>
                        <stop offset="1" stop-color="#e559ea"></stop>
                    </linearGradient>
                    <linearGradient x1="86" y1="99.4375" x2="86" y2="111.09319" gradientUnits="userSpaceOnUse"
                        id="color-5_44024_gr5">
                        <stop offset="0" stop-color="#e0a3d4"></stop>
                        <stop offset="1" stop-color="#e559ea"></stop>
                    </linearGradient>
                </defs>
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
                    stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
                    font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                    <path d="M0,172v-172h172v172z" fill="none"></path>
                    <g>
                        <path
                            d="M86,155.875c-38.53069,0 -69.875,-31.34431 -69.875,-69.875c0,-38.53069 31.34431,-69.875 69.875,-69.875c38.53069,0 69.875,31.34431 69.875,69.875c0,38.53069 -31.34431,69.875 -69.875,69.875zM86,21.5c-35.56369,0 -64.5,28.93631 -64.5,64.5c0,35.56369 28.93631,64.5 64.5,64.5c35.56369,0 64.5,-28.93631 64.5,-64.5c0,-35.56369 -28.93631,-64.5 -64.5,-64.5z"
                            fill="url(#color-1_44024_gr1)"></path>
                        <path
                            d="M86,139.75c-29.63775,0 -53.75,-24.11225 -53.75,-53.75c0,-29.63775 24.11225,-53.75 53.75,-53.75c29.63775,0 53.75,24.11225 53.75,53.75c0,29.63775 -24.11225,53.75 -53.75,53.75zM86,37.625c-26.67344,0 -48.375,21.70156 -48.375,48.375c0,26.67344 21.70156,48.375 48.375,48.375c26.67344,0 48.375,-21.70156 48.375,-48.375c0,-26.67344 -21.70156,-48.375 -48.375,-48.375z"
                            fill="url(#color-2_44024_gr2)"></path>
                        <path
                            d="M112.875,67.1875c0,1.4835 -1.204,2.6875 -2.6875,2.6875h-48.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h48.375c1.4835,0 2.6875,1.204 2.6875,2.6875z"
                            fill="url(#color-3_44024_gr3)"></path>
                        <path
                            d="M112.875,88.6875c0,1.4835 -1.204,2.6875 -2.6875,2.6875h-48.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h48.375c1.4835,0 2.6875,1.204 2.6875,2.6875z"
                            fill="url(#color-4_44024_gr4)"></path>
                        <path
                            d="M112.875,110.1875c0,1.4835 -1.204,2.6875 -2.6875,2.6875h-48.375c-1.4835,0 -2.6875,-1.204 -2.6875,-2.6875v-5.375c0,-1.4835 1.204,-2.6875 2.6875,-2.6875h48.375c1.4835,0 2.6875,1.204 2.6875,2.6875z"
                            fill="url(#color-5_44024_gr5)"></path>
                    </g>
                </g>
            </svg></span>
        <script type="text/javascript">
            function handleclick() {

                window.location.href = "Table.html";

            }
            function homepage() {
                window.location.href = "index.html";
            }
            function TwitDefender() {
                window.location.href = "TwitDefender.html";
            }
            function Dailytweet() {
                window.location.href = "Dailytweet.html";
            }
            function activehashtag() {
                window.location.href = "Activehastags.html";
            }
            function onClick() {
                var drop = document.getElementById("dropdown");
                if (drop.style.display === 'none')
                    document.getElementById("dropdown").style.display = "block";
                else
                    document.getElementById("dropdown").style.display = "none";

            }
        </script>
        
        <script>
            /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;

            for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            }
        </script>
        
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "300px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        
        
        
        
    </body>
    
</html>