<!DOCTYPE html>
<html>
    <head>
        <title>LoginPage
        </title>
        <style>
            .login-page{
  min-height:100vh;
  background:#94b8f1;
}
.login-page h1{
      text-align: center;
    margin-bottom: 60px;
}
.txbt{

    border-bottom: 2px solid #adadad;
    position: relative;
    margin: 30px 0;
}
.txbt input{    font-size: 15px;
    color: #333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
}
.logbtn{
     display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    margin-bottom: 20px;
}
.form-page{
  width: 360px;
    background: #f1f1f1;
    height: 380px;
    padding: 20px 40px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
        </style>
    </head>
    <body>
    <div class="login-page">
        <div class="form-page">
            <h1 class="login-h1">Tweet Defender Bot</h1>
            <div class="txbt">
                <input type="text" id="email" placeholder="Username" required />
            </div>
            <div class="txbt">
                <input type="password" id="password" placeholder="Password" required />
            </div>

            <button class="logbtn" onclick="handleclick()">Login</button>

        </div>
    </div>
        <script type="text/javascript">
            function handleclick(){
               var name=document.getElementById("email").value;
               var password=document.getElementById("password").value;
              if(name && password)
                window.location.href="index.html";
                else
                alert("Enter Login");
            }
        </script>
    </body>
</html>
